<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citi.prepaid</groupId>
	<artifactId>canon</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>canon Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>

		<finalName>canon</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef classname="xdoclet.modules.web.WebDocletTask"
									name="webdoclet">
									<classpath refid="maven.compile.classpath" />
									<classpath refid="maven.plugin.classpath" />
									<classpath refid="maven.dependency.classpath" />
								</taskdef>
								<webdoclet excludedTags="@version,@author" verbose="true"
									force="true" destDir="" mergeDir="${basedir}/src/main/xdocletmerge/web">
									<strutsconfigxml validateXML="true"
										destDir="${basedir}/src/main/webapp/WEB-INF" mergeDir="${basedir}/src/main/xdocletmerge/web"
										version="1.2" />
									<fileset dir="${basedir}/src/main/java" includes="**/*.java" />
								</webdoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>xjavadoc</groupId>
			<artifactId>xjavadoc</artifactId>
			<!-- we need to utilize this beta version because xDoclet 1 has problems 
				with JDK 1.5 language features (generics) -->
			<version>1.5-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ecount.service.Core2.director</groupId>
			<artifactId>director-client</artifactId>
			<version>1.0.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver.jdbc</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.ecount.service.core.client</groupId>
			<artifactId>ecountCoreClient</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>

</project>
